<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Spin Free Fire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lucky Spin Free Fire</h1>
        <img src="maxim.png" alt="Karakter Maxim" class="maxim">
        <p>Masukkan ID Free Fire Anda:</p>
        <input type="text" id="userID" placeholder="Masukkan ID Anda">
        <button onclick="validateID()">Mulai</button>
        
        <div id="spinSection" class="hidden">
            <h2>Putar Lucky Spin!</h2>
            <img src="lucky_spin.png" alt="Lucky Spin" class="spin-wheel">
            <button onclick="spinWheel()">Putar</button>
        </div>

        <div id="diamondSection" class="hidden">
            <h2>Pilih Diamond yang ingin Anda klaim:</h2>
            <img src="diamond.png" alt="Diamond" class="diamond-img">
            <div class="diamond-options">
                <button onclick="claimDiamond(100)">💎 100 Diamond</button>
                <button onclick="claimDiamond(250)">💎 250 Diamond</button>
                <button onclick="claimDiamond(500)">💎 500 Diamond</button>
                <button onclick="claimDiamond(9999)">💎 9999 Diamond</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
    