body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #222;
    color: white;
}

.container {
    margin-top: 50px;
}

.hidden {
    display: none;
}

button {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #ff2222;
}

.maxim, .spin-wheel, .diamond-img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.diamond-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    